cs_version="20-04-2019 - v2.0"
cs_levels=7
cs_billy=-32
cs_golden=-31
cs_beanstalk=-30
cs_propellerblock=-29
cs_trampoline=-28
cs_gswitch=-27
cs_pswitch=-26
cs_key=-25
cs_poison=-24
cs_pwing=-23
cs_star=-22
cs_3up=-21
cs_1up=-20
cs_jugemushoe=-19
cs_dossunshoe=-18
cs_baburushoe=-17
cs_kuriboshoe=-16
cs_yoshi_p=-15
cs_yoshi_t=-14
cs_yoshi_b=-13
cs_yoshi_r=-12
cs_yoshi_y=-11
cs_yoshi=-10
cs_coin_s=-6
cs_coin=-5
cs_area_b=-4
cs_area_r=-3
cs_area_g=-2
cs_area_y=-1
cs_small=0
cs_big=1
cs_fire=2
cs_ice=3
cs_carrot=4
cs_leaf=5
cs_frog=6
cs_tanooki=7
cs_hammer=8
cs_boomerang=9
cs_super=10
cs_bomb=11
cs_shell=12
cs_bee=13
cs_lightning=14
cs_penguin=15
cs_propeller=16
cs_cat=17
cs_football=18
