cs_version="11-03-2019 - v1.7.1"
cs_levels=7
cs_billy=-30
cs_golden=-29
cs_beanstalk=-28
cs_propellerblock=-27
cs_trampoline=-26
cs_gswitch=-25
cs_pswitch=-24
cs_key=-23
cs_poison=-22
cs_pwing=-21
cs_star=-20
cs_3up=-19
cs_1up=-18
cs_jugemushoe=-17
cs_dossunshoe=-16
cs_baburushoe=-15
cs_kuriboshoe=-14
cs_yoshi_b=-13
cs_yoshi_r=-12
cs_yoshi_y=-11
cs_yoshi=-10
cs_coin_s=-6
cs_coin=-5
cs_area_b=-4
cs_area_r=-3
cs_area_g=-2
cs_area_y=-1
cs_small=0
cs_big=1
cs_fire=2
cs_ice=3
cs_carrot=4
cs_leaf=5
cs_frog=6
cs_tanooki=7
cs_hammer=8
cs_boomerang=9
cs_super=10
cs_bomb=11
cs_shell=12
cs_bee=13
cs_lightning=14
cs_penguin=15
cs_propeller=16
cs_cat=17
