<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>12767183</Color0>
  <Color1>15718754</Color1>
  <Color2>9014161</Color2>
  <Color3>4937306</Color3>
  <Color4>5642970</Color4>
  <Color5>5642970</Color5>
  <Color6>5642970</Color6>
  <Color7>10896592</Color7>
  <Color8>10896592</Color8>
  <Color9>2236962</Color9>
  <Color10>3355443</Color10>
  <Color11>6776679</Color11>
  <Color12>5646245</Color12>
  <Color13>2236962</Color13>
  <Color14>7090638</Color14>
  <Color15>3676778</Color15>
  <Color16>3741799</Color16>
</Colours>
