<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>16777215</Color0>
  <Color1>13619151</Color1>
  <Color2>5921370</Color2>
  <Color3>4539717</Color3>
  <Color4>5921370</Color4>
  <Color5>5921370</Color5>
  <Color6>10132122</Color6>
  <Color7>10132122</Color7>
  <Color8>5921370</Color8>
  <Color9>0</Color9>
  <Color10>2565927</Color10>
  <Color11>5789784</Color11>
  <Color12>8355711</Color12>
  <Color13>0</Color13>
  <Color14>5921370</Color14>
  <Color15>5197647</Color15>
  <Color16>6908265</Color16>
</Colours>
