<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>16777215</Color0>
  <Color1>16513792</Color1>
  <Color2>16763558</Color2>
  <Color3>10839636</Color3>
  <Color4>16747287</Color4>
  <Color5>16747287</Color5>
  <Color6>14145280</Color6>
  <Color7>14145280</Color7>
  <Color8>16747287</Color8>
  <Color9>4072992</Color9>
  <Color10>4664357</Color10>
  <Color11>5329233</Color11>
  <Color12>11447808</Color12>
  <Color13>4072992</Color13>
  <Color14>14935224</Color14>
  <Color15>9539840</Color15>
  <Color16>9539840</Color16>
</Colours>
