<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>16777215</Color0>
  <Color1>3923350</Color1>
  <Color2>9368477</Color2>
  <Color3>4351027</Color3>
  <Color4>4107007</Color4>
  <Color5>4107007</Color5>
  <Color6>16777215</Color6>
  <Color7>16777215</Color7>
  <Color8>4107007</Color8>
  <Color9>1911562</Color9>
  <Color10>2701091</Color10>
  <Color11>8562291</Color11>
  <Color12>5798191</Color12>
  <Color13>1911562</Color13>
  <Color14>17117</Color14>
  <Color15>7125579</Color15>
  <Color16>5212725</Color16>
</Colours>
