<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>13882323</Color0>
  <Color1>13734567</Color1>
  <Color2>9686168</Color2>
  <Color3>6583790</Color3>
  <Color4>4952817</Color4>
  <Color5>4952817</Color5>
  <Color6>13421724</Color6>
  <Color7>13421724</Color7>
  <Color8>4049149</Color8>
  <Color9>3881787</Color9>
  <Color10>4802889</Color10>
  <Color11>8289918</Color11>
  <Color12>13882323</Color12>
  <Color13>3881787</Color13>
  <Color14>3751347</Color14>
  <Color15>10132122</Color15>
  <Color16>9342817</Color16>
</Colours>
