<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>13882323</Color0>
  <Color1>15728384</Color1>
  <Color2>8101631</Color2>
  <Color3>2784753</Color3>
  <Color4>4107007</Color4>
  <Color5>4107007</Color5>
  <Color6>13882323</Color6>
  <Color7>13882323</Color7>
  <Color8>4107007</Color8>
  <Color9>0</Color9>
  <Color10>3354922</Color10>
  <Color11>7433310</Color11>
  <Color12>13882323</Color12>
  <Color13>0</Color13>
  <Color14>153</Color14>
  <Color15>6381921</Color15>
  <Color16>19129</Color16>
</Colours>
