<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>16777215</Color0>
  <Color1>3349968</Color1>
  <Color2>5695203</Color2>
  <Color3>4876383</Color3>
  <Color4>9013641</Color4>
  <Color5>9013641</Color5>
  <Color6>16777215</Color6>
  <Color7>16777215</Color7>
  <Color8>9013641</Color8>
  <Color9>1184274</Color9>
  <Color10>2698284</Color10>
  <Color11>5199189</Color11>
  <Color12>11513775</Color12>
  <Color13>1184274</Color13>
  <Color14>2167429</Color14>
  <Color15>5000268</Color15>
  <Color16>7631988</Color16>
</Colours>
