<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>12632256</Color0>
  <Color1>7452927</Color1>
  <Color2>8421631</Color2>
  <Color3>9432975</Color3>
  <Color4>8421631</Color4>
  <Color5>8421631</Color5>
  <Color6>7452927</Color6>
  <Color7>7452927</Color7>
  <Color8>8421631</Color8>
  <Color9>2236962</Color9>
  <Color10>4473924</Color10>
  <Color11>12632256</Color11>
  <Color12>13408665</Color12>
  <Color13>3355443</Color13>
  <Color14>255</Color14>
  <Color15>10066380</Color15>
  <Color16>10066380</Color16>
</Colours>
