<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>13302271</Color0>
  <Color1>899071</Color1>
  <Color2>1547519</Color2>
  <Color3>1786526</Color3>
  <Color4>16639</Color4>
  <Color5>16639</Color5>
  <Color6>33023</Color6>
  <Color7>33023</Color7>
  <Color8>16639</Color8>
  <Color9>263723</Color9>
  <Color10>263731</Color10>
  <Color11>5329233</Color11>
  <Color12>41190</Color12>
  <Color13>263723</Color13>
  <Color14>16639</Color14>
  <Color15>27803</Color15>
  <Color16>41190</Color16>
</Colours>
