<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>45824</Color0>
  <Color1>45824</Color1>
  <Color2>45824</Color2>
  <Color3>45824</Color3>
  <Color4>45824</Color4>
  <Color5>45824</Color5>
  <Color6>45824</Color6>
  <Color7>45824</Color7>
  <Color8>45824</Color8>
  <Color9>0</Color9>
  <Color10>20224</Color10>
  <Color11>27648</Color11>
  <Color12>45824</Color12>
  <Color13>0</Color13>
  <Color14>27648</Color14>
  <Color15>45824</Color15>
  <Color16>45824</Color16>
</Colours>
