<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>16053492</Color0>
  <Color1>5056494</Color1>
  <Color2>7264994</Color2>
  <Color3>6123892</Color3>
  <Color4>2070011</Color4>
  <Color5>2070011</Color5>
  <Color6>15716693</Color6>
  <Color7>3006629</Color7>
  <Color8>3006629</Color8>
  <Color9>2238503</Color9>
  <Color10>3489854</Color10>
  <Color11>6057322</Color11>
  <Color12>8031626</Color12>
  <Color13>4279113</Color13>
  <Color14>3032732</Color14>
  <Color15>5925223</Color15>
  <Color16>7439489</Color16>
</Colours>
