<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>12698049</Color0>
  <Color1>15718754</Color1>
  <Color2>9014161</Color2>
  <Color3>5592405</Color3>
  <Color4>16744448</Color4>
  <Color5>16744448</Color5>
  <Color6>16777215</Color6>
  <Color7>16777215</Color7>
  <Color8>16744448</Color8>
  <Color9>2039583</Color9>
  <Color10>2565927</Color10>
  <Color11>5329233</Color11>
  <Color12>12165139</Color12>
  <Color13>2039583</Color13>
  <Color14>15983759</Color14>
  <Color15>8745742</Color15>
  <Color16>9337615</Color16>
</Colours>
