<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>11976121</Color0>
  <Color1>13604149</Color1>
  <Color2>3725621</Color2>
  <Color3>8751751</Color3>
  <Color4>2854143</Color4>
  <Color5>2854143</Color5>
  <Color6>11976121</Color6>
  <Color7>11976121</Color7>
  <Color8>2854143</Color8>
  <Color9>2499611</Color9>
  <Color10>4275762</Color10>
  <Color11>7498840</Color11>
  <Color12>11976121</Color12>
  <Color13>2499611</Color13>
  <Color14>133</Color14>
  <Color15>5594712</Color15>
  <Color16>6249027</Color16>
</Colours>
