<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>13233391</Color0>
  <Color1>9761279</Color1>
  <Color2>8701357</Color2>
  <Color3>7241859</Color3>
  <Color4>4824285</Color4>
  <Color5>4824285</Color5>
  <Color6>4429207</Color6>
  <Color7>4429207</Color7>
  <Color8>4824285</Color8>
  <Color9>2567984</Color9>
  <Color10>3753286</Color10>
  <Color11>6913665</Color11>
  <Color12>11193292</Color12>
  <Color13>2567984</Color13>
  <Color14>4020378</Color14>
  <Color15>7184295</Color15>
  <Color16>5670799</Color16>
</Colours>
