<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->
<Colours>
  <Color0>16777215</Color0>
  <Color1>9993216</Color1>
  <Color2>48379</Color2>
  <Color3>16693174</Color3>
  <Color4>24049</Color4>
  <Color5>14331</Color5>
  <Color6>129793</Color6>
  <Color7>14034171</Color7>
  <Color8>55221</Color8>
  <Color9>0</Color9>
  <Color10>3355443</Color10>
  <Color11>18526</Color11>
  <Color12>7566195</Color12>
  <Color13>0</Color13>
  <Color14>12498</Color14>
  <Color15>3881787</Color15>
  <Color16>6381921</Color16>
</Colours>
